# simple-message-center

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ayongw/androidmessagecenter/: SimpleMessage.java  SimpleMessageCenter.java  SimpleMessageObserver.java  SimpleUtils.java
src/main/java/com/github/ayongw/androidmessagecenter/inner/: MyComboObserver.java  MyMessageObserverWrapper.java
src/main/java/com/github/ayongw/simplemessagecenter/: SimpleMessage.java  SimpleMessageCenter.java  SimpleMessageObserver.java  SimpleUtils.java
src/main/java/com/github/ayongw/simplemessagecenter/inner/: MyComboObserver.java  MyMessageObserverWrapper.java
src/test/java/com/github/ayongw/test/: SimpleMessageCenterOperateTest.java  SimpleMessageCenterTest.java
